<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .label{
        font-weight: bold;
        font-size: 20px;
        background-color: rgb(200, 100, 100);
        border: 2px solid black;
      }
      .data{
        font-size: 16px;
        background-color: rgb(200, 50, 50);
        border: 2px solid black;
      }
      .nav-item{
        background-color: rgb(200, 100, 100);
        border: 2px solid black;
        font-weight: normal;
        font-size: 14px;
      }
      .navbar-brand{
        background-color: rgb(200, 100, 100);
        border: 2px solid black;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="background-color:grey;">
    <nav class="navbar navbar-expand-md bg-light navigation">
      <div class="container-fluid">
        <div class="navbar-header red">
          <a class="navbar-brand">Table of Contents</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#"></a></li>
          <li class="nav-item"><a href="index.html"> Main Page </a></li>
          <li class="nav-item"><a href="personal_info.html"> Personal Information </a></li>
          <li class="nav-item"><a href="#"> Table of Relatives </a></li>
        </ul>
      </div>
    </nav>
    <h1 class="label">Hello, world!</h1>
    <div class="row">
      <div class="col">
        <span class="label">Name:</span>
        <span class="data">HH</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span class="label">Country of origin:</span>
        <span class="data">United States</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span class="label">Birthdate:</span>
        <span class="data">10/31/1978</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span class="label">Age:</span>
        <span class="data">45</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span class="label">Email address:</span>
        <span class="data"><a  href="example@gmail.com">Example@gmail.com</a></span>
      </div>
    </div>
  </body>
</html>
