<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      .table{
        background-color: rgb(200, 100, 100);
        border: 3px solid black;
      }
      .table-element{
        border: 2px solid;
      }
      .header{
        background-color: rgb(200, 100, 100);
        border: 3px solid black;
      }
      .nav-item{
        background-color: rgb(200, 100, 100);
        border: 2px solid black;
        font-weight: normal;
        font-size: 14px;
      }
      .navbar-brand{
        background-color: rgb(200, 100, 100);
        border: 2px solid black;
        font-size: 30px;
      }
      .test{
        background-color: grey;
        border: 3px solid;
      }
      .has-border{
        border: 1px solid black;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body style="background-color:grey;">
    <nav class="navbar navbar-custom navbar-expand-md bg-light">
      <div class="container-fluid test">
        <div class="navbar-header">
          <a class="navbar-brand">Navigation Bar</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#"></a></li>
          <li class="nav-item"><a href="index.html"> Main Page </a></li>
          <li class="nav-item"><a href="personal_info.html"> Personal Information </a></li>
          <li class="nav-item"><a href="table.html"> Table of Relatives </a></li>
        </ul>
      </div>
    </nav>
    <h1 class="header">Further Information</h1>
    <div class="container">
      <p class="header">This table provides some more information.</p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th class="table-element">Name</th>
            <th class="table-element">Salary</th>
            <th class="table-element">Birthdate</th>
            <th class="table-element">Favorite Color</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="table-element">Jason</td>
            <td class="table-element">$1,000,000</td>
            <td class="table-element">12/12/1998</td>
            <td class="table-element">Red</td>
          </tr>
          <tr>
            <td class="table-element">Homer</td>
            <td class="table-element">$12,000</td>
            <td class="table-element">07/01/1934</td>
            <td class="table-element">Blue</td>
          </tr>
          <tr>
            <td class="table-element">Marge</td>
            <td class="table-element">$65,000</td>
            <td class="table-element">10/10/1910</td>
            <td class="table-element">Magenta</td>
          </tr>
          <tr>
            <td class="table-element">Sam</td>
            <td class="table-element">$73,000</td>
            <td class="table-element">09/09/1999</td>
            <td class="table-element">Grey</td>
          </tr>
          <tr>
            <td class="table-element">Earl</td>
            <td class="table-element">$19,000</td>
            <td class="table-element">05/21/1849</td>
            <td class="table-element">Black</td>
          </tr>
        </tbody>
      </table>
      <form class="form-inline">
        <div class="form-group">
          <label for="name">Name:</label>
          <input class="has-border" type="name" />
        </div>
        <div class="form-group">
          <label for="Salary">Salary:</label>
          <input class="has-border" type="name" />
        </div>
        <div class="form-group">
          <label for="Birthdate">Birthdate:</label>
          <input class="has-border" type="name" />
        </div>
        <div class="form-group">
          <label for="Favorite Color">Favorite Color:</label>
          <input class="has-border" type="Favorite Color" />
        </div>
        <button class="has-border">Submit</button>
      </form>
    </div>
  </body>
</html>
